<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>img</title>
</head>
<body>
	<style type="text/css">
		img{
			height: 300px;
		}
		nav{
			margin-left: 300px;
			font-size: 20px;
		}
	</style>
	<div>
		<img src="VHattrix.png" alt="#">
		<img src="Avatar.jpg" alt="#">
		<img src="76cI.gif" alt="#">
	</div>
	<nav>
		<p>Hello World!!!</p>
		<i>Hello World!!!</i><br>
		<b>Hello World!!!</b><br>
		<u>Hello World!!!</u><br>
		<s>Hello World!!!</s>
	</nav>
</body>
</html>


